195.10.4.5
195.10.4.7
195.10.4.9

[web]
172.31.23.36
[web:vars]
COURCE="Ansible INVENTORY LEVEL"
DURATION="10 Hours"
TRAINER="SIva Kumar"

[backend]
194.10.12.1
194.10.12.2

[servers:children]
web
backend

[local]
localHost